body{
    height: 9000px;
    width: 100%;
    background-color: #F1F1F1;
}
@media screen and (device-width: 280px){
    html{
        font-size: 14px;
    }
}
@media screen and (device-width: 320px){
    html{
        font-size: 16px;
    }
}
@media screen and (device-width: 360px){
    html{
        font-size: 18px;
    }
}
@media screen and (device-width: 375px){
    html{
        font-size: 18.75px;
    }
}
@media screen and (device-width: 414px){
    html{
        font-size: 20.07px;
    }
}
@media screen and (device-width: 640px){
    html{
        font-size: 32px;
    }
}

.header{
    width: 100%;
    background-color:#F7F7F7;
    line-height: 44/32rem;
    // position: relative;
    .s-left{
        float: left;
        margin-bottom: 7px;
        width: 20%;
    p{
      margin-left: 20/32rem;  
      margin-top: 8/32rem;
      color:#D3079E;
      display: block;
    } 
    }
    .s-count{
        float: left;
        width: 60%;
        > h3{
            margin-top: 8/32rem;
            display: block;
            margin-bottom: 7px;
            font-size: 20/32ren;
            text-align: center;
        }   
    }
    .s-right{
        width: 20%;
        float: right; 
        img{   
           width: 25px;
           display: inline-block;
            float: right;
            margin-top: 8/32rem;
            margin-right:20/32rem ;
           
        }
    }
}


// 轮播图样式
.swiper-container{
    width:100%;
    // height: 146px;
    //
    box-sizing: border-box;
   
    > ul{
       list-style: none;
    }
}
.swiper-slide img{
    width: 100%;
    display: block;
}



.nav{
    width: 100%; margin-bottom: 1.5%;
   .nav-z{
       width: 98%;
       background-color: pink;
       margin: 0 auto;
       margin-bottom: 1.5%;
   }
    .nav_left{
        
        li{
            float: left;
            list-style: none;
            margin-right: 2%;
            margin-top: 1.5%;
            width: 32%;
            img{
                width: 100%;
            }
        }
        li:nth-of-type(3n){
            margin-right: 0;
            float: right;
        }
    }
}

.qwe{
    width: 100%;
    .qwe-right{
         border-top: 1px solid #DDDDDD;
        li{
            float: left;
            list-style: none;
            border-left: 1px solid #DDDDDD;
            border-bottom: 1px solid #DDDDDD;
            width: 25%;
            img{
                width: 100%;
            }
        }
    }
}

.l-son{
    width: 100%;
    .l-son-left{
        float: left;
        width: 50%; 
        // border-right: 1px solid #DDD;
        border-bottom: 2px solid #DDD;
        img{
            width: 100%;
        }
    }
    .l-son-right{
        border-left: 2px solid #DDD;
        width: 50%;
        float: right;
        .l-son-s{
            width: 100%;
            border-bottom: 2px solid #DDD;
            img{
                width: 100%;
            }
        }
        .l-son-x{
            width: 100%;
            border-bottom: 2px solid #DDD;
            img{
                width: 100%;
            }
        }
    }
}
.re{
    width: 100%; 
    height: 150/32rem;
    background-color: #F1F1F1;
    overflow: hidden;
    h3{
        font-size: 60/32rem;
        display: block;
        margin-top: 61/32rem;
        line-height: ;
    }
}


.piao{
    width: 100%;
    .you-piao{
        list-style: none;
        li{
            width: 100%;
            border-bottom: 1px solid #DDD;
            img{
                width: 100%;
            }
        }
    }
}
.kong{
    width: 100%;
    height: 15px;
    background-color: #F1F1F1;
    border-bottom: 1px solid #DDD;
}
.week{
    width: 100%;
    height: 44px;
    background-color: #F7F7F7;
    .week-left{
        width: 50%; 
        line-height: 44px;
        float: left;
        font-size: 60/32rem;
        
        >span{
            display: block;
           margin: 0 auto;
           text-align: center;
            height: 44px;
            width: 71px;
            border-bottom: 1px solid #D3079E;
            color: #D3079E
        }
        >span:hover{
            border-bottom: 1px solid #D3079E;
            color:#D3079E;
        }
    }
    .week-right{
        width: 50%;
        float: left;
        line-height: 44px;
        font-size: 60/32rem;
        >span{
            display: block;
            text-align: center;
           margin: 0 auto;
            height: 44px;
            width: 71px;
            
        }
        >span:hover{
            border-bottom: 1px solid #D3079E;
            color:#D3079E;
        }
    }
}

.music{
    width: 100%;
    .music-box{
        list-style: none;
        li{
            width: 100%;
            border-bottom: 1px solid #DDD;
            margin-bottom: 15px;
            background-color: #fff;
            img{
                width: 100%;
            }
            h4{
                display: block;
                margin-top: 10px;
            }
            p{
                display: block;
                margin-top: 5px;
            }
        }
    }
}