@media only screen and (width: 320px) {
	html {
		font-size: 16px;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 18px;
	}
}

@media only screen and (width: 375px) {
	html {
		font-size: 18.75px;
	}
}

@media only screen and (width: 400px) {
	html {
		font-size: 20px;
	}
}

@media only screen and (width: 412px) {
	html {
		font-size: 20.6px;
	}
}

@media only screen and (width: 414px) {
	html {
		font-size: 20.7px;
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 32px;
	}
}

header {
    width: 100%;
    height: 45px;
    position: relative;
    .left {
        float: left;
        width: 2rem ;
        line-height: 45px;
        text-align: center;
    }
    p {
        line-height: 45px;
        text-align: center;
    }
    .right {
        position: absolute;
        top: 0;
        right: 0;
        a {
            display: block;
            margin: 10px;
        }
        img {
            display: inline-block;
            width: 24px;
            height: 24px;         
        }
    }
}
.banner {
    width: 100%;
    img {
        width: 100%;
    }
}
.lvyou {
    width: 100%;
    li {
        float: left;
        width: 31%;
        margin: 7/32rem;
        a img {
            width: 100%;
        }
    }
}


nav {
    width: 100%;
    margin-bottom: 14/32rem;
    box-shadow: 3px 10px 5px #eee;
    ul {
        border-bottom: 1px solid #ccc;
    }
    li {
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        float: left;
        width: 25%;
        img{
            width: 100%;
        }
    }
}




.qingzi {
    width: 100%;
    margin-bottom: 14/32rem;
    box-shadow: 3px 10px 5px #eee;
    border-bottom: 1px solid #ccc;
    .leftImg {
        width: 50%;
        border-right: 1px solid #ccc;
        float: left;
        a img {
            width: 100%;
        }
    }
    >a>img {
        width: 50%;
    }
    >a:first-of-type {
        display: block;
        border-bottom: 1px solid #ccc;
    }
}
.huodong {
    width: 100%;
    margin-bottom: 14/32rem;
    box-shadow: 3px 10px 5px #eee;
    h3 {
        height: 30px;
        line-height:  30px;
        background-color: #eee;
        padding-left: 16/32rem;
        font-weight: normal;
    }
    li img {
        width: 100%;
    }
}
.music {
    width: 100%;
    margin-bottom: 14/32rem;
    box-shadow: 3px 10px 5px #eee;
    .musictop {
        height: 45px;
        font-size: 16px;
        position: relative;
        >div{
            width: 65px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            float: left;
        }
        >div:first-of-type{
            margin-left: 130/32rem;
        }
        >div:last-of-type {
            position: absolute;
            top: 0;
            right: 130/32rem;
        }
        >div.active {
            color:pink;
            border-bottom: 2px solid pink;
        }
        
    }
    li {
        width: 100%;
       h4,p {
        color: #555151;
       }
        img {
            width: 100%;
        }
    }
}
.more {
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 14/32rem;
    box-shadow: 3px 10px 5px #eee;
}
.footer {
    width: 100%;
    height: 25px;
    background-color: pink;
    .left{
        float: left;
        height: 25px;
        line-height: 25px;
        padding-left: 10px;
    }
    .right {
        float: right;
        height: 25px;
        line-height: 25px;
        padding-right: 10px;
    }
}